<div  ng-if="show=='plain'">
    <span class="float-right ml-2 clickable enlarge" style="margin-top: -15px; margin-right: -5px;" ng-click="close()">x</span>
    <div class="float-right mb-2 clickable enlarge" style="margin-top: -10px;" ng-click="switchPlainKwic('kwic')">
        <small>Pokaż widok KWIC</small>
        <i class="fas fa-angle-double-right clickable mx-2">
        </i>
    </div>
    <!-- Image Map Generated by http://www.image-map.net/ -->
    <img src="img/help/results_plain.png" usemap="#results-page-plain-map" class="rwdimgmap img-fluid" size="1550,797">

    <map name="results-page-plain-map">
        <area target="" alt="summary" coords="296,91,2,1" shape="rect" nohref ng-click="showHelp($event, 'summary', true)" ng-mouseover="showHelp($event, 'summary')" ng-mouseleave="closeHelp()">
        <area target="" alt="switch view" coords="1310,28,1356,67" shape="rect" nohref ng-click="showHelp($event, 'switch view', true)" ng-mouseover="showHelp($event, 'switch view')" ng-mouseleave="closeHelp()">
        <area target="" alt="show metadata" coords="1362,27,1399,67" shape="rect" nohref ng-click="showHelp($event, 'show metadata', true)" ng-mouseover="showHelp($event, 'show metadata')" ng-mouseleave="closeHelp()">
        <area target="" alt="switch layer" coords="1403,27,1440,68" shape="rect" nohref ng-click="showHelp($event, 'switch layer', true)" ng-mouseover="showHelp($event, 'switch layer')" ng-mouseleave="closeHelp()">
        <area target="" alt="download selected" coords="1445,28,1486,69" shape="rect" nohref ng-click="showHelp($event, 'download selected', true)" ng-mouseover="showHelp($event, 'download selected')" ng-mouseleave="closeHelp()">
        <area target="" alt="download all" coords="1489,29,1529,69" shape="rect" nohref ng-click="showHelp($event, 'download all', true)" ng-mouseover="showHelp($event, 'download all')" ng-mouseleave="closeHelp()">
        <area target="" alt="recording" coords="70,169,384,247" shape="rect" nohref ng-click="showHelp($event, 'recording', true)" ng-mouseover="showHelp($event, 'recording')" ng-mouseleave="closeHelp()">
        <area target="" alt="transcription" coords="388,173,1036,204" shape="rect" nohref ng-click="showHelp($event, 'transcription', true)" ng-mouseover="showHelp($event, 'transcription')" ng-mouseleave="closeHelp()">
        <area target="" alt="match" coords="437,413,476,435" shape="rect" nohref ng-click="showHelp($event, 'match', true)" ng-mouseover="showHelp($event, 'match')" ng-mouseleave="closeHelp()">
        <area target="" alt="show context" coords="1437,200,1490,238" shape="rect" nohref ng-click="showHelp($event, 'show context', true)" ng-mouseover="showHelp($event, 'show context')" ng-mouseleave="closeHelp()">
        <area target="" alt="select" coords="1501,203,1530,237" shape="rect" nohref ng-click="showHelp($event, 'select', true)" ng-mouseover="showHelp($event, 'select')" ng-mouseleave="closeHelp()">
        <area target="" alt="metadata" coords="394,211,1429,273" shape="rect" nohref ng-click="showHelp($event, 'metadata', true)" ng-mouseover="showHelp($event, 'metadata')" ng-mouseleave="closeHelp()">
        <area target="" alt="download audio" coords="328,306,362,341" shape="rect" nohref ng-click="showHelp($event, 'download audio', true)" ng-mouseover="showHelp($event, 'download audio')" ng-mouseleave="closeHelp()">
        <area target="" alt="context" coords="384,521,1433,723" shape="rect" nohref ng-click="showHelp($event, 'context', true)" ng-mouseover="showHelp($event, 'context')" ng-mouseleave="closeHelp()">
        <area target="" alt="hide context" coords="1444,636,1483,671" shape="rect" nohref ng-click="showHelp($event, 'hide context', true)" ng-mouseover="showHelp($event, 'hide context')" ng-mouseleave="closeHelp()">
    </map>
</div>
<div  ng-if="show=='kwic'">
    <div class="float-right mb-2 clickable enlarge" style="margin-top: -10px;" ng-click="switchPlainKwic('plain')">
        <small>Pokaż widok podstawowy</small>
        <i class="fas fa-angle-double-left clickable mx-2">
        </i>
    </div>
    <img src="img/help/results_kwic.png" usemap="#results-page-kwic-map" class="rwdimgmap img-fluid" size="1548,794">

    <map name="results-page-kwic-map">
        <area target="" alt="summary" coords="9,7,267,78" shape="rect" nohref ng-click="showHelp($event, 'summary', true)" ng-mouseover="showHelp($event, 'summary')" ng-mouseleave="closeHelp()">
         <area target="" alt="switch view" coords="1310,28,1356,67" shape="rect" nohref ng-click="showHelp($event, 'switch view', true)" ng-mouseover="showHelp($event, 'switch view')" ng-mouseleave="closeHelp()">
        <area target="" alt="show metadata" coords="1362,27,1399,67" shape="rect" nohref ng-click="showHelp($event, 'show metadata', true)" ng-mouseover="showHelp($event, 'show metadata')" ng-mouseleave="closeHelp()">
        <area target="" alt="switch layer" coords="1403,27,1440,68" shape="rect" nohref ng-click="showHelp($event, 'switch layer', true)" ng-mouseover="showHelp($event, 'switch layer')" ng-mouseleave="closeHelp()">
        <area target="" alt="download selected" coords="1445,28,1486,69" shape="rect" nohref ng-click="showHelp($event, 'download selected', true)" ng-mouseover="showHelp($event, 'download selected')" ng-mouseleave="closeHelp()">
        <area target="" alt="download all" coords="1489,29,1529,69" shape="rect" nohref ng-click="showHelp($event, 'download all', true)" ng-mouseover="showHelp($event, 'download all')" ng-mouseleave="closeHelp()">
        <area target="" alt="info" coords="1023,261,896,235" shape="rect" nohref ng-click="showHelp($event, 'info', true)" ng-mouseover="showHelp($event, 'info')" ng-mouseleave="closeHelp()">
        <area target="" alt="play" coords="5,164,39,202" shape="rect" nohref ng-click="showHelp($event, 'play', true)" ng-mouseover="showHelp($event, 'play')" ng-mouseleave="closeHelp()">
        <area target="" alt="expand" coords="50,164,89,205" shape="rect" nohref ng-click="showHelp($event, 'expand', true)" ng-mouseover="showHelp($event, 'expand')" ng-mouseleave="closeHelp()">
        <area target="" alt="left context" coords="256,169,642,202" shape="rect" nohref ng-click="showHelp($event, 'left context', true)" ng-mouseover="showHelp($event, 'left context')" ng-mouseleave="closeHelp()">
        <area target="" alt="match" coords="716,169,792,205" shape="rect" nohref ng-click="showHelp($event, 'match', true)" ng-mouseover="showHelp($event, 'match')" ng-mouseleave="closeHelp()">
        <area target="" alt="right context" coords="877,169,1136,201" shape="rect" nohref ng-click="showHelp($event, 'right context', true)" ng-mouseover="showHelp($event, 'right context')" ng-mouseleave="closeHelp()">
        <area target="" alt="select" coords="1432,164,1460,195" shape="rect" nohref ng-click="showHelp($event, 'select', true)" ng-mouseover="showHelp($event, 'select')" ng-mouseleave="closeHelp()">
        <area target="" alt="shrink" coords="54,321,87,352" shape="rect" nohref ng-click="showHelp($event, 'shrink', true)" ng-mouseover="showHelp($event, 'shrink')" ng-mouseleave="closeHelp()">
        <area target="" alt="show context" coords="1473,384,1423,347" shape="rect" nohref ng-click="showHelp($event, 'show context', true)" ng-mouseover="showHelp($event, 'show context')" ng-mouseleave="closeHelp()">
        <area target="" alt="whole segment" coords="114,365,760,398" shape="rect" nohref ng-click="showHelp($event, 'whole segment', true)" ng-mouseover="showHelp($event, 'whole segment')" ng-mouseleave="closeHelp()">
        <area target="" alt="metadata" coords="103,423,1420,485" shape="rect" nohref ng-click="showHelp($event, 'metadata', true)" ng-mouseover="showHelp($event, 'metadata')" ng-mouseleave="closeHelp()">
    </map>
</div>